<!DOCTYPE html>
<html>
<head>
	<title>Day-2</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #F5F5F5;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #333;
			color: white;
			padding: 20px;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		h1 {
			margin: 0;
			font-size: 36px;
		}
		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
		}
		nav li {
			margin: 0 10px;
		}
		nav a {
			color: white;
			text-decoration: none;
			font-size: 18px;
			font-weight: bold;
			transition: all 0.2s;
		}
		nav a:hover {
			color: #FFC107;
		}
		main {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}
		h2 {
			margin-top: 40px;
			font-size: 24px;
		}
		p {
			line-height: 1.5;
			margin-bottom: 20px;
		}
		form label {
			display: block;
			margin-bottom: 10px;
			font-weight: bold;
		}
		input[type="text"],
		input[type="email"],
		textarea {
			display: block;
			margin-bottom: 20px;
			padding: 10px;
			border-radius: 5px;
			border: none;
			width: 100%;
			box-sizing: border-box;
			font-size: 16px;
		}
		input[type="submit"] {
			background-color: #333;
			color: white;
			padding: 10px 20px;
			border-radius: 5px;
			border: none;
			font-size: 16px;
			cursor: pointer;
			transition: all 0.2s;
		}
		input[type="submit"]:hover {
			background-color: #FFC107;
			color: #333;
		}
		footer {
			background-color: #333;
			color: white;
			padding: 20px;
			text-align: center;
			font-size: 14px;
			margin-top: 40px;
		}
	</style>
</head>
<body>
	<header>
		<h1>Welcome to my webpage!</h1>
		<nav>
			<ul>
				<li><a href="#about">About</a></li>
				<li><a href="#services">Services</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</nav>
	</header>
	
	<main>
		<section id="about">
			<h2>About Me</h2>
			<p>Hi, my name is Het Gajjar and I'm a web developer. <br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec scelerisque, nulla in eleifend venenatis, dui quam ultrices purus, sit amet cursus risus mi ut justo. Donec hendrerit lorem eu urna sagittis, ut hendrerit tortor semper.</p>
		
